# Emergency-notification-system

./: README.md  docker-compose.yml  pom.xml
ENS-api-gateway/: mvnw  pom.xml
ENS-api-gateway/src/main/docker/: Dockerfile
ENS-api-gateway/src/main/java/org/ens/apigateway/: EnsApiGatewayApplication.java
ENS-api-gateway/src/main/resources/: application.properties
ENS-api-gateway/src/test/java/org/ens/apigateway/: EnsApiGatewayApplicationTests.java
ENS-load-balancer/: pom.xml
ENS-load-balancer/src/main/docker/: Dockerfile
ENS-load-balancer/src/main/java/org/ens/loadbalancer/: EnsLoadBalancerApplication.java
ENS-load-balancer/src/main/resources/: application.properties
ENS-load-balancer/src/main/resources/scripts/: docker-default-up.sh
ENS-load-balancer/src/test/java/org/ens/loadbalancer/: EnsLoadBalancerApplicationTests.java
ENS-request-service/: HELP.md  pom.xml
ENS-request-service/src/main/docker/: Dockerfile
ENS-request-service/src/main/java/org/ens/requestservice/: EnsRequestServiceApplication.java
ENS-request-service/src/main/java/org/ens/requestservice/configuration/: KafkaProducerConfig.java  KafkaTopic.java  LoggerConfig.java  LoggerConfiguration.java  RabbitConfig.java  WebSecurityConfig.java
ENS-request-service/src/main/java/org/ens/requestservice/controller/: CrudController.java  HomeController.java  MailController.java  MailingController.java  NotificationController.java  RecipientController.java  SenderController.java  TestController.java
ENS-request-service/src/main/java/org/ens/requestservice/controller/crud/: IRdController.java  RdController.java
ENS-request-service/src/main/java/org/ens/requestservice/entity/: AbstractEntity.java  FederalDistrict.java  LocalDistrict.java  Mail.java  Mailing.java  Recipient.java  Region.java  Sender.java
ENS-request-service/src/main/java/org/ens/requestservice/enums/: MailStatus.java  RecipientStatus.java
ENS-request-service/src/main/java/org/ens/requestservice/exceptions/: EmptyFieldException.java  NonUniqException.java  NonexistentFkException.java
ENS-request-service/src/main/java/org/ens/requestservice/kafka/: KafkaSender.java
ENS-request-service/src/main/java/org/ens/requestservice/rabbitmq/: IRabbitMQProducerService.java  RabbitMQProducerService.java
ENS-request-service/src/main/java/org/ens/requestservice/repository/: FederalDistrictRepository.java  LocalDistrictRepository.java  MailRepository.java  MailingRepository.java  RecipientRepository.java  RegionRepository.java  SenderRepository.java
ENS-request-service/src/main/java/org/ens/requestservice/repository/crud/: CrudRepository.java
ENS-request-service/src/main/java/org/ens/requestservice/service/: FederalDistrictService.java  LocalDistrictService.java  MailService.java  MailingService.java  RecipientService.java  RegionService.java  SenderService.java
ENS-request-service/src/main/java/org/ens/requestservice/service/crud/: CrudService.java  ICrudService.java
ENS-request-service/src/main/resources/: application.properties
ENS-request-service/src/main/resources/templates/: edit-mail.html  edit-mailing.html  edit-recipient.html  home.html  mail.jsp  mailings.html  mails.html  recipients.html  sent-response.html
ENS-request-service/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ENS-request-service/src/main/webapp/WEB-INF/view/: all-employees.jsp  create-request.jsp  employee-info.jsp
ENS-request-service/src/test/java/org/ens/requestservice/: EnsRequestServiceApplicationTests.java
ENS-sending-service/: pom.xml
ENS-sending-service/src/main/docker/: Dockerfile
ENS-sending-service/src/main/java/entity/: Mail.java
ENS-sending-service/src/main/java/enums/: MailStatus.java
ENS-sending-service/src/main/java/kafka/: KafkaConsumer.java  KafkaListenerInstance.java
ENS-sending-service/src/main/java/org/ens/sending/service/: EnsSendingServiceApplication.java
ENS-sending-service/src/main/java/org/ens/sending/service/configuration/: LoggerConfig.java  RabbitConfig.java
ENS-sending-service/src/main/java/org/ens/sending/service/entity/: Mail.java  MailHistory.java  SmsJson.java
ENS-sending-service/src/main/java/org/ens/sending/service/enums/: MailStatus.java  RecipientStatus.java
ENS-sending-service/src/main/java/org/ens/sending/service/exception/: SendingException.java  WrongUriException.java
ENS-sending-service/src/main/java/org/ens/sending/service/kafka/: KafkaConsumer.java  KafkaListenerInstance.java
ENS-sending-service/src/main/java/org/ens/sending/service/rabbitmq/: CallbackListener.java  RabbitMqListener.java
ENS-sending-service/src/main/java/org/ens/sending/service/repository/: MailHistoryRepository.java  MailRepository.java  SmsJsonRepository.java
ENS-sending-service/src/main/java/org/ens/sending/service/scheduler/: CallbackSmsScheduler.java
ENS-sending-service/src/main/java/org/ens/sending/service/service/: MailHistoryService.java  MailService.java  SmsJsonService.java
ENS-sending-service/src/main/java/org/ens/sending/service/smsru/: SmsRuHttpClient.java
ENS-sending-service/src/main/java/repository/: MailRepository.java
ENS-sending-service/src/main/java/service/: MailService.java
ENS-sending-service/src/main/resources/: application.properties
ENS-sending-service/src/test/java/: SmsRuSendingTest.java
src/main/resources/docker/database/master/: Dockerfile
src/main/resources/docker/rabbitmq/: Dockerfile
src/main/resources/scripts/: a-init-master.sql  b-create-master.sql  c-insert-master1.sql  c-insert-master3.sql  create-master.sql  drop.sql  init-master.sql  up-docker-conteiners.ps1
