server.port=8765

spring.application.name=apigateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://load-balancer-network:8761/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=get-mails
spring.cloud.gateway.routes[0].uri=lb://eclient
spring.cloud.gateway.routes[0].predicates[0]=Path=/emergency/mails
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=get-mail
spring.cloud.gateway.routes[1].uri=lb://eclient
spring.cloud.gateway.routes[1].predicates[0]=Path=/emergency/mails/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

spring.cloud.gateway.routes[2].id=add-mail
spring.cloud.gateway.routes[2].uri=lb://eclient
spring.cloud.gateway.routes[2].predicates[0]=Path=/emergency/mails
spring.cloud.gateway.routes[2].predicates[1]=Method=POST

spring.cloud.gateway.routes[3].id=update-mail
spring.cloud.gateway.routes[3].uri=lb://eclient
spring.cloud.gateway.routes[3].predicates[0]=Path=/emergency/update-mail
spring.cloud.gateway.routes[3].predicates[1]=Method=POST

spring.cloud.gateway.routes[4].id=delete-mail
spring.cloud.gateway.routes[4].uri=lb://eclient
spring.cloud.gateway.routes[4].predicates[0]=Path=/emergency/delete-mail
spring.cloud.gateway.routes[4].predicates[1]=Method=POST

spring.cloud.gateway.routes[5].id=get-mailings
spring.cloud.gateway.routes[5].uri=lb://eclient
spring.cloud.gateway.routes[5].predicates[0]=Path=/emergency/mailings
spring.cloud.gateway.routes[5].predicates[1]=Method=GET

spring.cloud.gateway.routes[6].id=get-mailing
spring.cloud.gateway.routes[6].uri=lb://eclient
spring.cloud.gateway.routes[6].predicates[0]=Path=/emergency/mailings/**
spring.cloud.gateway.routes[6].predicates[1]=Method=GET

spring.cloud.gateway.routes[7].id=add-mailing
spring.cloud.gateway.routes[7].uri=lb://eclient
spring.cloud.gateway.routes[7].predicates[0]=Path=/emergency/mailings
spring.cloud.gateway.routes[7].predicates[1]=Method=POST

spring.cloud.gateway.routes[8].id=update-mailing
spring.cloud.gateway.routes[8].uri=lb://eclient
spring.cloud.gateway.routes[8].predicates[0]=Path=/emergency/update-mailing
spring.cloud.gateway.routes[8].predicates[1]=Method=POST

spring.cloud.gateway.routes[9].id=delete-mailing
spring.cloud.gateway.routes[9].uri=lb://eclient
spring.cloud.gateway.routes[9].predicates[0]=Path=/emergency/delete-mailing
spring.cloud.gateway.routes[9].predicates[1]=Method=POST

spring.cloud.gateway.routes[10].id=get-recipients
spring.cloud.gateway.routes[10].uri=lb://eclient
spring.cloud.gateway.routes[10].predicates[0]=Path=/emergency/recipients
spring.cloud.gateway.routes[10].predicates[1]=Method=GET

spring.cloud.gateway.routes[11].id=get-recipient
spring.cloud.gateway.routes[11].uri=lb://eclient
spring.cloud.gateway.routes[11].predicates[0]=Path=/emergency/recipients/**
spring.cloud.gateway.routes[11].predicates[1]=Method=GET

spring.cloud.gateway.routes[12].id=add-recipient
spring.cloud.gateway.routes[12].uri=lb://eclient
spring.cloud.gateway.routes[12].predicates[0]=Path=/emergency/recipients
spring.cloud.gateway.routes[12].predicates[1]=Method=POST

spring.cloud.gateway.routes[13].id=update-recipient
spring.cloud.gateway.routes[13].uri=lb://eclient
spring.cloud.gateway.routes[13].predicates[0]=Path=/emergency/update-recipient
spring.cloud.gateway.routes[13].predicates[1]=Method=POST

spring.cloud.gateway.routes[14].id=delete-recipient
spring.cloud.gateway.routes[14].uri=lb://eclient
spring.cloud.gateway.routes[14].predicates[0]=Path=/emergency/delete-recipient
spring.cloud.gateway.routes[14].predicates[1]=Method=POST

spring.cloud.gateway.routes[15].id=home
spring.cloud.gateway.routes[15].uri=lb://eclient
spring.cloud.gateway.routes[15].predicates[0]=Path=/emergency/home
spring.cloud.gateway.routes[15].predicates[1]=Method=GET

spring.cloud.gateway.routes[16].id=searchByPhone
spring.cloud.gateway.routes[16].uri=lb://eclient
spring.cloud.gateway.routes[16].predicates[0]=Path=/recipient/number
spring.cloud.gateway.routes[16].predicates[1]=Method=GET