server.port=0
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/diploma1?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.queue=queue1
rabbitmq.username=user
rabbitmq.password=password
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.rabbit=DEBUG