server.port=0
spring.application.name=eclient
#eureka.client.service-url.defaultZone=http://load-balancer-network:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://postgres-master:15432/diplomaMaster?useSSL=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/diploma1?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.queue=queue1
rabbitmq.username=user
rabbitmq.password=password